<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rablo Products Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/924f88919b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./assets/images/RabloIcon.png" alt="Logo" width="100" height="28" class="d-inline-block align-text-top">&nbsp;
                Products Page
            </a>
        </div>
    </nav>
    <button type="button" class="btn btn-primary float-end m-2">
        <i class="fa-sharp fa-solid fa-plus"></i>
        <a href="./addProducts.html" class="atagclass">Add Products</a> 
    </button>
    <div id="products">
        <!-- <div class="card float-start m-3" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">OnePlus 9R Pro</h5>
                <h6 class="card-subtitle mb-2 text-muted">OnePlus</h6>
                <p class="card-text">Price : $29050</p>
                <p class="card-text">Rating : 8.8</p>
            </div>
        </div> -->
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>